<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cssiot.diego</groupId>
    <artifactId>guideMachine</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>guideMachine-web</artifactId>
  
  <dependencies>
  		<dependency>
  			<groupId>com.cssiot.diego</groupId>
  			<artifactId>guideMachine-base</artifactId>
  			<version>${cssiot.version}</version>
  			<!-- 移除嵌入式tomcat插件 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
  		</dependency>
  		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
  		<!-- 热部署 -->
  		<dependency>
       	 	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-devtools</artifactId>
        	<optional>true</optional>
    	</dependency>
  	</dependencies>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>  
            	<artifactId>maven-war-plugin</artifactId>
				<configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
			</plugin>
		</plugins>
		<finalName>guideMachine</finalName>
	</build>
</project>