# guideMachine

./: README.md  pom.xml
modules/guideMachine-base/: pom.xml
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/common/handle/: ExceptionHandle.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/activemq/: Consumer.java  Producer.java  RentRespConsumer.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/activemq/data/: RentRespModel.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/base/dao/: CabinetDao.java  CabinetInfoDao.java  ChannelDao.java  ChannelInfoDao.java  GuideMachineDao.java  ScenicSpotDao.java  ScenicSpotEntranceDao.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/base/data/: CabinetModel.java  ChannelDataModel.java  ChannelModel.java  GuideMachineModel.java  ScenicSpotEntranceModel.java  ScenicSpotModel.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/base/entity/: Cabinet.java  CabinetInfo.java  Channel.java  ChannelInfo.java  GuideMachine.java  ScenicSpot.java  ScenicSpotEntrance.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/base/service/: CabinetInfoService.java  CabinetService.java  ChannelInfoService.java  ChannelService.java  GuideMachineService.java  ScenicSpotEntranceService.java  ScenicSpotService.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/biz/dao/: RentOrderDao.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/biz/data/: RentOrderModel.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/biz/entity/: RentOrder.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/biz/service/: RentOrderService.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/quartz/config/: QuartzConfiguration.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/quartz/controller/: QuartzTestController.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/quartz/data/: MessageRemindModel.java  RentModel.java  ReturnModel.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/quartz/job/: EveryDayJob.java  MessageRemindJobTask.java  RentJob.java  ReturnJob.java
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/quartz/service/: JobService.java  ScheduleCronJobService.java  (+1 more)
modules/guideMachine-base/src/main/java/com/cssiot/cssbase/modules/websocket/: WebSocketConfig.java  WebSocketServer.java  WxWebSocketServer.java
modules/guideMachine-util/: .factorypath  pom.xml
modules/guideMachine-util/src/main/java/com/cssiot/cssutil/common/config/: BaseConfig.java  OkHttpConfiguration.java
modules/guideMachine-util/src/main/java/com/cssiot/cssutil/common/constant/: JdbcConstant.java  RedisConstant.java
modules/guideMachine-util/src/main/java/com/cssiot/cssutil/common/dao/: BaseDao.java
modules/guideMachine-util/src/main/java/com/cssiot/cssutil/common/data/: AccessModel.java  CommModel.java  CommonTreeModel.java  FieldValueModel.java  IsEnabledModel.java  QueryPropAndParmModel.java  Result.java  ShowModel.java  SqlModel.java  ValueNameModel.java  WeixinOauth2Token.java
modules/guideMachine-util/src/main/java/com/cssiot/cssutil/common/dialect/: Mysql5DialectExt.java  SQLServer2012DialectExt.java
modules/guideMachine-util/src/main/java/com/cssiot/cssutil/common/entity/: CommonFields.java
modules/guideMachine-util/src/main/java/com/cssiot/cssutil/common/enums/: AbleEnableEnum.java  ApplicationEnums.java  BimFileStateEnums.java  CommonConfigEnum.java  CustomerFunEnum.java  DataRightEnum.java  DataTypeEnum.java  DateFormatEnum.java  DefaultIconEnum.java  DefaultTypeEnum.java  DefaultValueEnum.java  DefindSetTypeEnum.java  DegreeEnums.java  DirectionEnums.java  ElementTypeEnum.java  FeedBackTypeEmum.java  FieldInFormTypeEnum.java  FormTypeEnum.java  FormateTypeEums.java  GroupByTypeEnum.java  GuideOptionEnum.java  JsonTypeEnums.java  LinkTypeEnums.java  MessageRemindRepeatTypeEnum.java  MessageRemindSendTypeEnum.java  ModuleTaskEnum.java  ModuleTypeEnum.java  OffLinkTypeEnum.java  OperationReportEnum.java  ParentNumberEnum.java  PrintBillTypeEnum.java  RangEnums.java  ResultEnum.java  SelectFieldResultTypeEnum.java  ShareDataApproveEnum.java  StateEnum.java  TableFieldNameEnum.java  ThirdLoginFieldEnum.java  ThirdLoginReturnEnum.java  TimeUnitEnum.java  (+5 more)
modules/guideMachine-util/src/main/java/com/cssiot/cssutil/common/exception/: ResultException.java
modules/guideMachine-util/src/main/java/com/cssiot/cssutil/common/service/: BaseService.java
modules/guideMachine-util/src/main/java/com/cssiot/cssutil/common/utils/: AesUtil.java  AntSqlUtil.java  Arith.java  ArithSolve.java  BaseEnum.java  BeanToMapUtil.java  ChkUtil.java  CloneUtils.java  CodeUtil.java  CookieUtils.java  DateAirth.java  DateUtil.java  DysmsUtil.java  EasyPoiFileUtil.java  Encodes.java  FileHandleUtil.java  FileUtil.java  GenerateUtil.java  GetIp.java  Global.java  HttpUtils.java  IMHttpUtil.java  InitServlet.java  MD5Util.java  MapSortUtil.java  MyHibernateDaoSupport.java  Nextmonth.java  NumberUtil.java  OkHttpUtil.java  OptionUtil.java  Page.java  Parameter.java  PinYinUtil.java  PopupAuthenticator.java  PropertiesLoader.java  QuartzFactoryUtil.java  RandomStringUtil.java  Reflections.java  ResponseUtils.java  ResultUtil.java  (+7 more)
modules/guideMachine-web/: pom.xml
modules/guideMachine-web/src/main/java/com/cssiot/cssweb/: GuideWarApplication.java
modules/guideMachine-web/src/main/java/com/cssiot/cssweb/common/aspect/: HttpAspect.java
modules/guideMachine-web/src/main/java/com/cssiot/cssweb/modules/controller/: RedisController.java  TestController.java
modules/guideMachine-web/src/main/resources/: application-dev.yml  application-pro.yml  applicationContext.xml  common.properties  hibernate.properties  logback-spring.xml  moduleOperate.properties  qrcode.html  quartz.properties  wagon.properties
modules/guideMachine-web/src/main/resources/db/: sharedGuideMachine.sql
(+156 files in other folders)
