#公司默认客户数
common.userNumber=10
#是否使用原图进行缩放导出,0是1否
common.isOriginalPicture=1
#pdf导出的图片列数,修改列数必须同时修改pictureInteval
common.pictureColumnSize=3
#pdf导出的图片各列间距安排的百分比,逗号分隔,间距个数必须与列数相同,且为1-100的正整数,且相加和最好为100
common.pictureInteval=33,33,33
#pdf图片按宽度压缩指数
common.pictureCompression=120