#工程类型操作 
projectType.save=projectType.save
projectType.update=projectType.update
projectType.delete=projectType.delete
projectType.select=projectType.select
projectType.enable=projectType.enable
projectType.disable=projectType.disable
#用户操作
user.save=user.save
user.update=user.update
user.delete=user.delete
user.select=user.select
user.enable=user.enable
user.disable=user.disable
user.init=user.init
#项目操作
project.save=project.save
project.enable=project.enable
project.disable=project.disable
project.update=project.update
project.select=project.select
project.detail=project.detail
project.projectUser=project.projectUser
project.subProject=project.subProject
project.delete=project.delete
#公司操作
company.enable=company.enable
company.disable=company.disable
company.update=company.update
company.save=company.save
company.detail=company.detail
company.select=company.select
#角色
role.rolePermission=role.rolePermission
##role.roleUser=role.roleUser
role.save=role.save
role.update=role.update
role.delete=role.delete
role.disable=role.disable
role.enable=role.enable
role.select=role.select
#我的工作单操作
myPileTask.save=myPileTask.save
myPileTask.select=myPileTask.select
myPileTask.update=myPileTask.update
myPileTask.detail=myPileTask.detail
myPileTask.delete=myPileTask.delete
myPileTask.disable=myPileTask.disable
##myPileTask.enable=myPileTask.enable
myPileTask.process=myPileTask.process
#待确认工作单
confirmPileTask.save=confirmPileTask.save
confirmPileTask.detail=confirmPileTask.detail
confirmPileTask.select=confirmPileTask.select
confirmPileTask.process=confirmPileTask.process
#已完成工作单
finishPileTask.select=finishPileTask.select
finishPileTask.file=finishPileTask.file
finishPileTask.detail=finishPileTask.detail
finishPileTask.process=finishPileTask.process
#已归档工作单
filePileTask.select=filePileTask.select
filePileTask.detail=filePileTask.detail
filePileTask.process=filePileTask.process
#日报的报表操作
taskDailyScheduleReport.select=taskDailyScheduleReport.select
taskDailyScheduleReport.export=taskDailyScheduleReport.export
#子工程进度报表操作
subProjectScheduleReport.select=subProjectScheduleReport.select
subProjectScheduleReport.export=subProjectScheduleReport.export
#首页日报操作
#homeScheduleReport.select=homeScheduleReport.select
#汇报单确认操作
pileTaskConfirmReport.select=pileTaskConfirmReport.select
pileTaskConfirmReport.export=pileTaskConfirmReport.export
#工作单
pileTaskReport.select=pileTaskReport.select
pileTaskReport.export=pileTaskReport.export
pileTaskReport.expWord=pileTaskReport.expWord
pileTaskReport.expPdf=pileTaskReport.expPdf
#业务流
flow.select=flow.select
flow.delete=flow.delete
flow.disable=flow.disable
flow.enable=flow.enable
flow.update=flow.update
flow.save=flow.save
flow.select=flow.select
flow.delete=flow.delete
flow.disable=flow.disable
flow.enable=flow.enable
flow.update=flow.update
flow.save=flow.save
flow.deploy=flow.deploy
flow.delegate=flow.delegate
flow.copy=flow.copy
flow.flowProjectType=flow.flowProjectType
flow.flowCustomer=flow.flowCustomer
#桩操作
pile.save=pile.save
pile.update=pile.update
pile.select=pile.select
pile.delete=pile.delete
pile.batchUpdate=pile.batchUpdate
pile.detail=pile.detail
pile.import=pile.import