#调度器实例名称 
org.quartz.scheduler.instanceName=quartzScheduler 
#调度器实例编号自动生成.如果手动指定需保证每个节点唯一性，因为quartz不允许两个相同instanceId节点，指定为Auto把生成编号的任务交给quartz
org.quartz.scheduler.instanceId=AUTO 
#持久化方式配置 
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX 
#持久化方式配置数据驱动，SQLServer数据库 
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate 
#quartz相关数据表前缀名 
org.quartz.jobStore.tablePrefix=QRTZ_ 
#开启分布式部署.true则调用ClusterManager来初始化分布式节点
org.quartz.jobStore.isClustered=true 
#配置是否使用 
org.quartz.jobStore.useProperties=false 
#分布式节点有效性检查时间间隔，单位：毫秒 
org.quartz.jobStore.clusterCheckinInterval=20000 
#触发器超时的临界值
org.quartz.jobStore.misfireThreshold=10000
#线程池实现类 
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool 
#执行最大并发线程数量 
org.quartz.threadPool.threadCount=10 
#线程优先级 
org.quartz.threadPool.threadPriority=5 
#配置为守护线程，设置后任务将不会执行 
#org.quartz.threadPool.makeThreadsDaemons=true 
#配置是否启动自动加载数据库内的定时任务，默认true 
#org.quartz.jobStore.dataSource =myDS
#org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#org.quartz.dataSource.myDS.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#org.quartz.dataSource.myDS.URL=jdbc:sqlserver://10.10.68.12:1433;databaseName=cssmfw727
#org.quartz.dataSource.myDS.user=sa
#org.quartz.dataSource.myDS.password=sa
