#product sttings
version=V3.0.1

#page settings
page.pageSize=100

#file path
flowPath=/act/

#file path
#filePath=resources/resources/upload
#fileUrl=http://10.10.58.250:8080
filePath=upload

#default order settings
defaultOrder=order by id desc

#activiti fontName
cssflow.activityFontName=宋体
cssflow.labelFontName=宋体

#服务器地址
mailHost=smtp.126.com
#用户名
mailUserName=wendy530
#密码
mailPassword=athena530
#是否需要身份验证
mailAuth=true
#发送显示名称
mailNick=工作流业务平台
#发送地址
mailFrom=wendy530@126.com
#发送主题
mailSubject=电子公告提醒
#使用协议
mailTransport=smtp

#定时执行周期
cronDay=0 0 0 * * ?
cronHour=0 * * * * ?

#催办标题
hastenTitle=任务催办提醒
#催办内容
hastenMessage=有一个任务等待您的审批，请尽快处理！

#紧急程度(天)
#加急
degree1=2
#特急
degree2=1

#微信钉钉地址
weChatIp=http://10.10.68.31:8089/

#详情地址
jumpURL=http://6961f97c.ngrok.io/marketPlat/pager/doSelectOutBillDetailByRow?taskApplyId=

#日志地址
logDir=d:/log/sell

#图片宽度和质量压缩
width=500
qual=0.8

#工程类型的单位
projectTypeMeasurement=立方;根;米;吨;斗;石;担;千克;斤